# I really wouldn't change much in this file except for the things after the equal sign
# I spent MAYBE 5 minutes on the parser so it gets mad if things aren't perfect lol

first_name=Jeff
last_name=St. Jean
title=Software Developer
phone=(705) 309-7253
email=jeff.stjean@enactushacks.com
linkedin=http://linkedin.com/in/jeffstjean