# I really wouldn't change much in this file except for the things after the equal sign
# I spent MAYBE 5 minutes on the parser so it gets mad if things aren't perfect lol

first_name=Jane
last_name=Smith
title=Director of Nobody
phone=(123) 456-7890
email=me@enactushacks.com
linkedin=http://linkedin.com/in/me
